# Serve static files directly (don't redirect to SPA)
/sitemap.xml  /sitemap.xml  200
/robots.txt   /robots.txt   200
/favicon.ico  /favicon.ico  200
/*.png        /:splat       200
/*.jpg        /:splat       200
/*.svg        /:splat       200
/*.webp       /:splat       200

# Modal redirects for SEO-friendly URLs
/about        /?modal=about       301
/privacy      /?modal=privacy     301
/terms        /?modal=terms       301
/refund       /?modal=refund      301
/contact      /?modal=contact     301
/blog         /?modal=blog        301
/blog/*       /?modal=blog&post=:splat  301

# All other routes go to SPA
/*            /index.html   200
